{
    "name": "elgentos/module-lightspeed",
    "description": "Magento 2 Lightspeed optimizations",
    "type": "magento2-module",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Gideon Overeem",
            "email": "gideon@elgentos.nl"
        },
        {
            "name": "Jeroen Boersma",
            "email": "jeroen@elgentos.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2"
    }
}
